.catIntro {
  margin-bottom: 10px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-size: 24px;
  font-family: 'Saira Stencil One', cursive;
}
.catExcept {
  margin-bottom: 40px;
  text-decoration: underline;
  text-underline-position: under;
  color: rgba(255, 255, 255, 0.4);
  text-align: center;
  transition: all ease 0.15s;
}
.catExcept:hover {
  transition: all ease 0.15s;
  color: rgba(255, 255, 255, 0.6);
}
.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-auto-rows: minmax(150px, auto);
  justify-content: center;
  align-content: stretch;
  height: 100%;
  grid-gap: 20px;
}

.categoriesGrid .category {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 2px;
  cursor: pointer;
  transition: all ease 0.3s;
  box-shadow: inset 0px 0px 0px none;
}

.categoriesGrid .category.hovered {
  transition: all ease 0.3s;
  transform: translate(0, -5px);
}

.categoriesGrid .category .catContent {
  position: relative;
  top: 50%;
  text-align: center;
  transform: translate(0, -50%);
  font-size: 18px;
  font-family: 'Saira Stencil One', cursive;
  color: white;
}
